# DataParsingProgect

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/: ParsingProgectApplication.java  ParsingProjectApplication.java
src/main/java/com/DTO/: CourseDto.java  CourseDtoOnce.java  CourseValuteDto.java
src/main/java/com/controller/: CoursParsingController.java  RubParsingController.java
src/main/java/com/entity/: Cours.java  CurrencyRate.java  Rub.java
src/main/java/com/parser/: IParserCurrency.java  ParserCurrency.java
src/main/java/com/parsing/DTO/: CourseDto.java  CourseDtoOnce.java
src/main/java/com/parsing/controller/: CourseParsingController.java
src/main/java/com/parsing/dto/: CourseDto.java  CourseDtoOnce.java
src/main/java/com/parsing/repository/: CourseEntityRepository.java
src/main/java/com/parsing/service/: CourseClient.java  CourseService.java
src/main/java/com/parsing/services/: CourseClient.java  CourseService.java
src/main/java/com/pasrsing/parsingProgect/: ParsingProgectApplication.java
src/main/java/com/repository/: CourseEntityRepository.java  CourseWebRepository.java  IRubRepository.java
src/main/java/com/services/: CoursClient.java  CoursService.java  ICoursService.java  IRubService.java  RubService.java
src/main/java/parser/: RubParser.java
src/main/resources/: application.properties
src/main/resources/public/: fake_usd_api.json
src/test/java/com/pasrsing/parsingProgect/: ParsingProgectApplicationTests.java  ParsingProjectApplicationTests.java
