spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# connected to JDBC
spring.datasource.url=jdbc:mysql://localhost/crb_data_parsing?serverTimezone=Europe/Moscow

# setup user spring.datasource.url
spring.datasource.username=

# writing password to MySQL spring.datasource.url
spring.datasource.password=
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=120

# setup hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
